# oozie-spark-example

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: oozie.xml
src/main/scala/: SparkFileCopy.scala
src/main/workflow/: input-data.txt  job.properties  workflow.xml
